<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ad Script Example</title>
    <style>
      .ad-container {
        border: 1px solid rgba(16, 49, 89, 0.15);
        border-radius: 12px;
        padding: 16px;
        margin-top: 16px;
      }

      .ad-container h6 {
        color: #292a2c !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        line-height: 1.5 !important;
      }

      .ad-container a {
        text-decoration: none;
      }

      .ad-container p {
        font-weight: bold !important;
      }

      .ad-container ul {
        margin-top: 8px !important;
        color: #4b5563;
        list-style-type: decimal !important;
        margin-left: 28px !important;
      }

      .ad-container-btn {
        display: inline-block;
        padding: 8px 12px;
        border: 1px solid rgba(16, 49, 89, 0.15);
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        color: inherit;
      }

      .ad-container a:hover {
        background-color: #f3f4f6;
      }
    </style>
  </head>
  <body>
    <!-- Ad container -->
    <div class="ad-container">
      <a href="https://codevertiser.substack.com/" target="_blank">
        <h6 class="ad-container-title">
          Become a better JavaScript developer by practicing only 10–20 minutes
          a week
        </h6>
      </a>
      <div>
        <p>Every Tuesday, you'll receive:</p>
        <ul>
          <li>A JavaScript problem-solving challenge</li>
          <li>Three conceptual JavaScript MCQs</li>
        </ul>
      </div>
      <a
        href="https://codevertiser.substack.com/"
        target="_blank"
        class="ad-container-btn"
      >
        Subscribe to JS Bytes
      </a>
    </div>
  </body>
</html>
